body{
    font-family: sans-serif;
    color: #333333;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.wrapper{
    display: block;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 300ms;
}
.wrapper:hover{
    background-color: rgba(196, 196, 196, 0.911);
}
.wrapper:hover .box .card{
    transform: translate(50px, -50px);
    background-color: rgba(255, 255, 255, 0.679);
}
.box{
    position: relative;
    background-color: white;
    transform: rotate(-20deg) skew(15deg) scale(.68);
    box-shadow: -4px 4px 14px rgba(0, 0, 0, .3);
}
.card{
    padding: 10px 10px 8px 10px;
    background-color: white;
    background-color: transparent;
    border: 1px solid gray;
    transition: 300ms;
}
.card .title{
    text-align: center;
    font-size: 25px;
    color: black;
}
.card .title:hover{
    color: red;
}
@media (max-width: 992px){
    .wrapper{
        grid-column: span 3;
    }
    .box{
        transform: rotate(-30deg) skew(25deg) scale(.45);
    }
}